DB_HOST=localhost
DB_DATABASE=Alexa
DB_PASSWORD="tob@123#"
DB_USERNAME=postgres
DB_PORT=5432
JWT_SECRET=secretejsonwebtokenjustsayingwhynot43434

ADMIN_EMAIL=tobby@gmail.com
ADMIN_PASSWORD="tobbyy"
ADMIN_FIRST_NAME="saymyname"
ADMIN_LAST_NAME="sayitloud"
ADMIN_USERNAME="yesyoucan" 
JWT_EXPIRES=7d



